<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
    {% endblock %}
    </title>
    <script>
function chkField()
{
var empt = document.forms["urlForm"]["url"].value;
if (empt == "")
{
alert("Please input a Value");
return false;
}
else
{
return true;
}
}


function copyEvent(id)
    {
        var str = document.getElementById(id);
        window.getSelection().selectAllChildren(str);
        document.execCommand("Copy")
    }

</script>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 20px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}



.col-75 {
  float: left;
  width: 60%;
  margin-top: 6px;
}

.col-25 {
  float: left;
  width: 15%;
  margin-top: 6px;
}


.url-show{
  float: left;
  width: 60%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

input[type=url], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  margin-left:50px;
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4c6baf;
  color: rgb(255, 255, 255);
   margin-top: 6px;
   margin-right: 50px;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #4556a0;
}

button {
  background-color: #4c63af;
  color: white;
  margin-top: 6px;
   margin-right: 60px;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

table, th, td {
  border: 1px solid rgb(81, 17, 185);
}

button:hover {
  background-color: #a05045;
}

input[type=url]:focus {
  border: 3px solid rgb(209, 25, 25);
}

.content {
  margin:30px;
  background: rgb(204, 14, 14);
}
.outercontent {
  padding: 30px;
  margin-top: 20px;
  background: rgb(209, 14, 14);
}
</style>

</head>
<body>

<div class="header">
  <h1><b>Durgesh URL Shortner</b></h1>
  <p>Make your URL short</p>
</div>

<div class="topnav">
  <a href="/">Home</a>
  <a href="/history">History</a>
     


</div>
<div class="outercontent">
<div class="content">
{% block body %}
{% endblock %}
</div>
    </div>


</body>
</html>